PORT=4000
HOST_NAME=localhost
JWT_KEY="hkm15022001"
#db
DB_URL=mongodb+srv://root1:15022001@cluster0.gsz4qxw.mongodb.net/
DB_HOST_NAME=mongodb://localhost:27018
DB_USER_NAME=root1
DB_PASSWORD=15022001
DB_PORT=27018
DB_NAME=NB-iot
TZ =Asia/Ho_Chi_Minh
